SESSION_SECRET=mySuperSecretKey123

# NextAuth Configuration - UPDATE THIS WITH YOUR VERCEL DOMAIN
NEXTAUTH_URL=https://nugi-home-knifecraft.vercel.app
NEXTAUTH_SECRET=mySuperSecretNextAuthKey456

# Google OAuth Configuration
GOOGLE_CLIENT_ID=564963326423-h03hr76203vpm7uaome9hs5gn274c6n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Admin Email Allowlist
ADMIN_EMAILS=am1n.aenurahman@gmail.com,nug198@gmail.com